[Data]
adj_filename = ./data/PEMS08/distance.csv
graph_signal_matrix_filename = ./data/PEMS08/PEMS08.npz
num_of_vertices = 170
points_per_hour = 12
num_for_predict = 12
len_input = 12
dataset_name = PEMS08

[Training]
in_channels = 1
nb_block = 2
K = 3
nb_chev_filter = 64
nb_time_filter = 64
batch_size = 32
model_name = MRSTAN
dataset_name = PEMS08
num_of_hours = 1
start_epoch = 0
epochs = 250
learning_rate = 0.001
loss_function = masked_mae
metric_method = mask
missing_value=0.0